# Back.WebAPI.WebProgrammingTerm

./: .gitignore  README.md  UpgradeLog.htm  WebProgrammingTerm.sln
BacPacFiles/: BookerrAppAuthServerDba.bacpac
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/DTO/: ApiResponseto.cs  AppUserUpdateDto.cs  CompanyAddDto.cs  CompanyUpdateDto.cs  CompanyUserDto.cs  CreateUserDto.cs  CustomResponseDto.cs  CustomResponseListDataDto.cs  CustomResponseNoDataDto.cs  DepotAddDto.cs  DepotUpdateDto.cs  IncrementOfHalfAttribute.cs  LocationDeleteDto.cs  LocationDto.cs  LocationUpdateDto.cs  LoginDto.cs  OrderAddDto.cs  ProductAddDto.cs  ProductDetailAddDto.cs  ProductDetailUpdateDto.cs  ProductGetDto.cs  ProductUpdateDto.cs  ProductWCommentDto.cs  TokenDto.cs  UserAddDto.cs  UserAppDto.cs  UserCommentAddDto.cs  UserCommentUpdateDto.cs  UserFavoritesDto.cs  UserFavoritesListDto.cs  UserRoleDto.cs  UserUpdatePasswordDto.cs
SharedLibrary/Mappers/: AppUserMapper.cs  CompanyMapper.cs  CompanyUserMapper.cs  DepotMapper.cs  LocationMapper.cs  OrderMapper.cs  ProductDetailMapper.cs  ProductMapper.cs  UserCommentMapper.cs  UserFavoriteMapper.cs
SharedLibrary/Models/: AppUser.cs  Base.cs  Company.cs  CompanyUser.cs  Depots.cs  Location.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDetail.cs  User.cs  UserComments.cs  UserFavorites.cs
WebProgrammingTerm/: WeatherForecast.cs  WebProgrammingTerm.csproj
WebProgrammingTerm.API/: Program.cs  WebProgrammingTerm.API.csproj  appsettings.json
WebProgrammingTerm.API/AuthRequirements/: AdminClientIdBypassRequirement.cs  ClientIdRequirement.cs
WebProgrammingTerm.API/Controllers/: AdminController.cs  CompanyController.cs  CustomBaseController.cs  DepotController.cs  LocationController.cs  OrderController.cs  ProductController.cs  ProductDetailController.cs  UserCommentsController.cs  UserController.cs  UserFavoriteController.cs  UserFavoritesController.cs
WebProgrammingTerm.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebProgrammingTerm.API/RequirementHandlers/: AdminClientIdBypassRequirementHandler.cs  ClientIdRequirement.cs  ClientIdRequirementHandler.cs
WebProgrammingTerm.Auth.API/: Program.cs  WebProgrammingTerm.Auth.API.csproj  appsettings.json
WebProgrammingTerm.Auth.API/Controllers/: AdminController.cs  AuthController.cs  CompanyController.cs  CustomControllerBase.cs  UserController.cs
WebProgrammingTerm.Auth.API/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.local.json
WebProgrammingTerm.Auth.Core/: WebProgrammingTerm.Auth.Core.csproj
WebProgrammingTerm.Auth.Core/Configurations/: Client.cs
WebProgrammingTerm.Auth.Core/DTOs/: AUserToCompanyRoleDto.cs  CUserToCompanyRoleDto.cs  ClientLoginDto.cs  ClientTokenDto.cs  CreateUserDto.cs  IUnitOfWork.cs  LoginDto.cs  NoDataDto.cs  Response.cs  TokenDto.cs  UserAppDto.cs  UserRoleDto.cs  UserToCompanyRoleDto.cs
WebProgrammingTerm.Auth.Core/Models/: AppRole.cs  Base.cs  Roles.cs  User.cs  UserRefreshToken.cs
WebProgrammingTerm.Auth.Core/Repositories/: IGenericRepository.cs
WebProgrammingTerm.Auth.Core/Services/: IAuthenticationService.cs  IGenericService.cs  ITokenService.cs  IUserService.cs
WebProgrammingTerm.Auth.Repository/: AppDbContext.cs  WebProgrammingTerm.Auth.Repository.csproj
WebProgrammingTerm.Auth.Repository/Configurations/: RefreshTokenConfiguration.cs
WebProgrammingTerm.Auth.Repository/Migrations/: 20231130161805_Initial.Designer.cs  20231209103840_Initial.Designer.cs  20231209103840_Initial.cs  AppDbContextModelSnapshot.cs
WebProgrammingTerm.Auth.Repository/Repositories/: GenericRepository.cs  UnitOfWork.cs
WebProgrammingTerm.Auth.Service/: WebProgrammingTerm.Auth.Service.csproj
WebProgrammingTerm.Auth.Service/Configurations/: AppTokenOptions.cs
WebProgrammingTerm.Auth.Service/Services/: AuthenticationService.cs  GenericService.cs  SignService.cs  TokenService.cs  UserService.cs
WebProgrammingTerm.Core/: ResponseCodes.cs  ResponseMessages.cs  WebProgrammingTerm.Core.csproj
WebProgrammingTerm.Core/DTO/: ApiResponseto.cs  CompanyAddDto.cs  CompanyDto.cs  CompanyUpdateDto.cs  CompanyUserDto.cs  CustomResponseDto.cs  CustomResponseListDataDto.cs  CustomResponseNoDataDto.cs  DepotAddDto.cs  DepotUpdateDto.cs  IncrementOfHalfAttribute.cs  LocationDto.cs  LocationUpdateDto.cs  OrderAddDto.cs  ProductAddDto.cs  ProductDetailAddDto.cs  ProductDetailUpdateDto.cs  ProductUpdateDto.cs  UserAddDto.cs  UserCommentAddDto.cs  UserCommentUpdateDto.cs  UserFavoritesDto.cs
WebProgrammingTerm.Core/Mappers/: CompanyMapper.cs  CompanyUserMapper.cs  DepotMapper.cs  LocationMapper.cs  OrderMapper.cs  ProductDetailMapper.cs  ProductMapper.cs  UserCommentMapper.cs  UserFavoriteMapper.cs
WebProgrammingTerm.Core/Models/: Base.cs  Company.cs  CompanyUser.cs  Depots.cs  Images.cs  Location.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDetail.cs  User.cs  UserComments.cs  UserFavorites.cs
WebProgrammingTerm.Core/Repositories/: ICompanyRepository.cs  ICompanyUserRepository.cs  IDepotRepository.cs  IGenericRepository.cs  ILocationRepository.cs  IOrderRepository.cs  IProductDetailRepository.cs  IProductRepository.cs  IUserCommentRepository.cs  IUserFavoritesRepository.cs  IUserRepository.cs
WebProgrammingTerm.Core/Services/: ICompanyService.cs  ICompanyUserService.cs  IDepotService.cs  IGenericService.cs  ILocationService.cs  IOrderService.cs  IProductDetailService.cs  IProductService.cs  IUserCommentService.cs  IUserFavoriteService.cs  IUserService.cs
WebProgrammingTerm.Core/UnitOfWorks/: IUnitOfWork.cs
WebProgrammingTerm.MVC/: Global.asax  Global.asax.cs  Web.config  WebProgrammingTerm.MVC.csproj  packages.config
WebProgrammingTerm.MVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
WebProgrammingTerm.MVC/Content/: Site.css
WebProgrammingTerm.MVC/Controllers/: AboutUsController.cs  AccountController.cs  (+10 more)
WebProgrammingTerm.Repository/: AppDbContext.cs  WebProgrammingTerm.Repository.csproj
WebProgrammingTerm.Service/: WebProgrammingTerm.Service.csproj
(+149 files in other folders)
